[gd_scene format=3 uid="uid://bljl8c3xam018"]

[ext_resource type="PackedScene" uid="uid://c3njd6shg7d0j" path="res://Scenes/player.tscn" id="1_xh1h4"]

[node name="main" type="Node2D" unique_id=1257265571]

[node name="Sorted Layers" type="Node" parent="." unique_id=943974208]

[node name="Player" parent="Sorted Layers" unique_id=1748871284 instance=ExtResource("1_xh1h4")]
position = Vector2(574, 315)
