[gd_scene format=3 uid="uid://bljl8c3xam018"]

[ext_resource type="PackedScene" uid="uid://dh0pj6bxewpy3" path="res://Scenes/world.tscn" id="1_jjgbg"]

[node name="main" type="Node2D" unique_id=541302062]

[node name="world" parent="." unique_id=40815832 instance=ExtResource("1_jjgbg")]
position = Vector2(-3667, -770)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2052978766]
color = Color(0.70796657, 0.7079665, 0.7079665, 1)
