[gd_scene format=3 uid="uid://c3njd6shg7d0j"]

[ext_resource type="Script" path="res://SCRIPTS/player.gd" id="1_ai16o"]
[ext_resource type="Texture2D" uid="uid://7aqmlvspfqbs" path="res://ASSETS/Character/John Gamejam - Spritesheet.png" id="2_o7tti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8es0"]
atlas = ExtResource("2_o7tti")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr02u"]
atlas = ExtResource("2_o7tti")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pod2e"]
atlas = ExtResource("2_o7tti")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdai"]
atlas = ExtResource("2_o7tti")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragqx"]
atlas = ExtResource("2_o7tti")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctccd"]
atlas = ExtResource("2_o7tti")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaofc"]
atlas = ExtResource("2_o7tti")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjyj1"]
atlas = ExtResource("2_o7tti")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdg6"]
atlas = ExtResource("2_o7tti")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfe2"]
atlas = ExtResource("2_o7tti")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5jw3"]
atlas = ExtResource("2_o7tti")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrdf"]
atlas = ExtResource("2_o7tti")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_waexw"]
atlas = ExtResource("2_o7tti")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fko8"]
atlas = ExtResource("2_o7tti")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88pxg"]
atlas = ExtResource("2_o7tti")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k640p"]
atlas = ExtResource("2_o7tti")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68v0"]
atlas = ExtResource("2_o7tti")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ph4j"]
atlas = ExtResource("2_o7tti")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5deyh"]
atlas = ExtResource("2_o7tti")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk5a"]
atlas = ExtResource("2_o7tti")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxh7"]
atlas = ExtResource("2_o7tti")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v81ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8es0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pod2e")
}],
"loop": true,
"name": &"idle_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctccd")
}],
"loop": true,
"name": &"idle_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdg6")
}],
"loop": true,
"name": &"idle_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5jw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waexw")
}],
"loop": true,
"name": &"walk_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88pxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k640p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68v0")
}],
"loop": true,
"name": &"walk_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ph4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5deyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxh7")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1748871284]
scale = Vector2(2, 2)
script = ExtResource("1_ai16o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1443416348]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v81ul")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931137457]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
